{
  "devDependencies": {
    "cordova-browser": "^6.0.0",
    "cordova-plugin-whitelist": "1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "browser",
      "osx"
    ]
  },
  "dependencies": {
    "cordova-osx": "^5.0.0"
  }
}
